{
  "version": 2,
  "functions": {
    "api/app": {
      "runtime": "@vercel/python@3.9"
    }
  },
  "routes": [
    {
      "src": "/socket.io/",
      "dest": "api/app.py",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ],
  "env": {
    "FLASK_SECRET_KEY": "FLASK_SECRET_KEY",
    "FIREBASE_ADMIN_CREDENTIALS_JSON": "FIREBASE_ADMIN_CREDENTIALS_JSON"
  }
}
