{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@2.0.0"
    }
  ],
  "functions": {
    "app.py": {
      "runtime": "python3.10",
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/socket.io/",
      "dest": "app.py",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_SECRET_KEY": "FLASK_SECRET_KEY",
    "FIREBASE_ADMIN_CREDENTIALS_JSON": "FIREBASE_ADMIN_CREDENTIALS_JSON"
  }
}
